---
- name: Check if mysql download wanted
  set_fact:
    __confluence_mysql_connector_archive_download: true
  when: confluence_mysql_connector_archive is not defined

- set_fact:
    confluence_mysql_connector_archive:  "{{ confluence_mysql_connector_download_path | basename }}"
  when: __confluence_mysql_connector_archive_download == true

- name: download mysql Connector-J
  shell: "wget -O {{ confluence_software_path }}/{{ confluence_mysql_connector_archive }} {{ confluence_mysql_connector_download_path }}"
  args:
    creates: "{{ confluence_software_path }}/{{ confluence_mysql_connector_archive }}"
  when: __confluence_mysql_connector_archive_download == true

- name: Get mysql connector tar head directory
  shell: "echo `tar tf {{ confluence_software_path }}/{{ confluence_mysql_connector_archive }} | sed -e 's@/.*@@' | uniq`"
  register: __confluence_mysql_connector_head_dir_check

- name: Test mysql connector in place
  stat:
    path: "{{ confluence_installdir_path }}/lib/{{ __confluence_mysql_connector_head_dir_check.stdout }}-bin.jar"
  register: __confluence_mysql_connector_in_place_check

- name: Extract mysql connector tar
  unarchive:
    src: "{{ confluence_software_path }}/{{ confluence_mysql_connector_archive }}"
    remote_src: yes
    dest: "{{ confluence_software_path }}"
  when: __confluence_mysql_connector_in_place_check.stat.exists == false

- name: Copy mysql connector in place
  copy:
    src: "{{ confluence_software_path }}/{{ __confluence_mysql_connector_head_dir_check.stdout }}/{{ __confluence_mysql_connector_head_dir_check.stdout }}-bin.jar"
    dest: "{{ confluence_installdir_path }}/lib/{{ __confluence_mysql_connector_head_dir_check.stdout }}-bin.jar"
    remote_src: yes
    owner: "{{ confluence_osuser_name }}"
    group: "{{ confluence_osuser_name }}"
    mode: 0644
  when: __confluence_mysql_connector_in_place_check.stat.exists == false

- name: Remove mysql connector tar directory
  file:
    path: "{{ confluence_software_path }}/{{ __confluence_mysql_connector_head_dir_check.stdout }}"
    state: absent
