---
dependencies: []

galaxy_info:
  author: cmbaer
  description: Confluence server for RHEL/CentOS
  company: "codecentric AG"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.2
  platforms:
    - name: EL
      versions:
      - 6
      - 7
  galaxy_tags:
    - application
    - atlassian
    - confluence
    - installer
